<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9gr-uc-CVH">
                                <rect key="frame" x="-50" y="-50" width="514" height="836"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-eG-cyD">
                                <rect key="frame" x="182.33333333333334" y="20" width="49.666666666666657" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="kkm-19-0XK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khc-ks-XzB">
                                <rect key="frame" x="180" y="61" width="54" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E5H-lw-P4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partlysunny" translatesAutoresizingMaskIntoConstraints="NO" id="au1-cx-bGQ">
                                <rect key="frame" x="157" y="117" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="G3u-lB-mEa"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="JLq-hv-y0A"/>
                                    <constraint firstAttribute="width" constant="100" id="ceh-7u-mae"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gIQ-1V-L5M"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="nXG-u4-sY5"/>
                                    <constraint firstAttribute="height" constant="100" id="y6y-EN-6H4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prS-xh-qZG">
                                <rect key="frame" x="177.33333333333334" y="221" width="59.666666666666657" height="58"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9X-zA-re4">
                                <rect key="frame" x="187.66666666666666" y="283" width="38.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khc-ks-XzB" firstAttribute="top" secondItem="1eT-eG-cyD" secondAttribute="bottom" constant="6" id="1jn-hu-g3Q"/>
                            <constraint firstItem="R9X-zA-re4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2uL-JG-f75"/>
                            <constraint firstItem="1eT-eG-cyD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3tV-d1-c9N"/>
                            <constraint firstItem="prS-xh-qZG" firstAttribute="top" secondItem="au1-cx-bGQ" secondAttribute="bottom" constant="4" id="K6C-L7-VVL"/>
                            <constraint firstItem="au1-cx-bGQ" firstAttribute="top" secondItem="khc-ks-XzB" secondAttribute="bottom" constant="6" id="Kql-DB-UuO"/>
                            <constraint firstItem="9gr-uc-CVH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="50" id="PbM-8v-aPM"/>
                            <constraint firstItem="1eT-eG-cyD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tcv-gp-Fo6"/>
                            <constraint firstItem="prS-xh-qZG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VgK-n0-TTi"/>
                            <constraint firstItem="9gr-uc-CVH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="50" id="bCm-NY-QgB"/>
                            <constraint firstItem="au1-cx-bGQ" firstAttribute="top" secondItem="khc-ks-XzB" secondAttribute="bottom" constant="6" id="dp2-Jo-vC1"/>
                            <constraint firstItem="R9X-zA-re4" firstAttribute="top" secondItem="prS-xh-qZG" secondAttribute="bottom" constant="4" id="fbI-Hq-Grb"/>
                            <constraint firstItem="9gr-uc-CVH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-50" id="h5u-wu-UzR"/>
                            <constraint firstItem="au1-cx-bGQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i1I-PS-quQ"/>
                            <constraint firstItem="9gr-uc-CVH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-50" id="iBy-oE-KwS"/>
                            <constraint firstItem="khc-ks-XzB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRU-3O-y63"/>
                            <constraint firstItem="prS-xh-qZG" firstAttribute="top" secondItem="au1-cx-bGQ" secondAttribute="bottom" constant="4" id="oly-rm-Ue5"/>
                            <constraint firstItem="au1-cx-bGQ" firstAttribute="top" secondItem="khc-ks-XzB" secondAttribute="bottom" constant="6" id="teQ-fC-Wlp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityName" destination="1eT-eG-cyD" id="sj2-h0-amI"/>
                        <outlet property="currentCityTemp" destination="prS-xh-qZG" id="cbT-et-576"/>
                        <outlet property="currentDate" destination="R9X-zA-re4" id="JOu-Vj-ma2"/>
                        <outlet property="specialBackground" destination="9gr-uc-CVH" id="cKa-hN-SGZ"/>
                        <outlet property="weatherImage" destination="au1-cx-bGQ" id="cYF-Jh-qHd"/>
                        <outlet property="weatherType" destination="khc-ks-XzB" id="bS9-zf-2u6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.750000000000014"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="946"/>
        <image name="partlysunny" width="186" height="141"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
